#spring.datasource.url=jdbc:sqlserver://mobys.database.windows.net;databaseName=MOBY
#spring.datasource.username=lamhoang
#spring.datasource.password=Hlam@qaz890
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##spring.datasource.url=jdbc:sqlserver://mobys.database.windows.net;database=MOBY;user=lamhoang;password=Hlam@qaz890;encrypt=true;trustServerCertificate=false;hostNameInCertificate=mobys.database.windows.net;

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOBYV2
spring.datasource.username=sa
spring.datasource.password=123456
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


