spring.datasource.url=jdbc:sqlserver://mobys.database.windows.net;databaseName=MOBY
spring.datasource.username=lamhoang
spring.datasource.password=Hlam@qaz890
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.datasource.url=jdbc:sqlserver://DESKTOP-R0S8659\\SQLEXPRESS;databaseName=MOBYV2
#spring.datasource.username=sa
#spring.datasource.password=sa123456

