#spring.datasource.url=jdbc:sqlserver://mobys.database.windows.net;databaseName=MOBY
#spring.datasource.username=lamhoang
#spring.datasource.password=Hlam@qaz890
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true

<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOBY
spring.datasource.username=sa
spring.datasource.password=sa123456
=======
spring.datasource.url=jdbc:sqlserver://34.100.202.20;databaseName=MOBY
spring.datasource.username=kietsql
spring.datasource.password=kietbang11
>>>>>>> origin/main

